#Greenfoot project file
class.BasicEnemy.image=tyler.png
class.Bush.image=Bush.png
class.Counter.image=Counter.png
class.Desk.image=Desk.png
class.Ground.image=ground.png
class.InstructionPanel.image=space.jpg
class.InstructionsButton.image=instructbut.png
class.Player.image=Mr.\ Ye.gif
class.PlayerArm.image=alligator.png
class.Projectile.image=ball.png
class.Rock.image=Rock.png
class.StartButton.image=0a8a31a07ea245d\ (1).png
class.StartScreen.image=yeback1.png
dependency1.from=Obstacle
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=BasicEnemy
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=PlayerArm
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=HealthBar
dependency9.type=UsesDependency
package.numDependencies=11
package.numTargets=18
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bush
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BasicEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Desk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerArm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
