#Greenfoot project file
class.Bush.image=Bush.png
class.Desk.image=Desk.png
class.InstructionPanel.image=space.jpg
class.InstructionsButton.image=instructbut.png
class.Rock.image=Rock.png
class.StartButton.image=0a8a31a07ea245d\ (1).png
class.StartScreen.image=yeback1.png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency3.from=InstructionsButton
dependency3.to=InstructionPanel
dependency3.type=UsesDependency
dependency4.from=StartButton
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Background
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=InstructionPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bush
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Background
xPosition=0
yPosition=0
